{
  "name": "try-github-actions",
  "version": "0.0.7",
  "description": "Try github actions",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycjimmy/try-github-actions.git"
  },
  "keywords": [
    "actions"
  ],
  "author": "cycjimmy <cycjimmy@gmail.com> (https://github.com/cycjimmy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycjimmy/try-github-actions/issues"
  },
  "homepage": "https://github.com/cycjimmy/try-github-actions#readme",
  "dependencies": {
    "@cycjimmy/awesome-swiper": "^2.0.0",
    "@cycjimmy/canvas-snow": "^1.0.0",
    "@cycjimmy/h5-audio-controls": "^2.0.0",
    "@cycjimmy/h5-preloader": "^1.0.0",
    "@cycjimmy/h5-video-player": "^2.0.0",
    "@cycjimmy/hello-github-package-npm": "^0.0.8",
    "@cycjimmy/jsmpeg-player": "^4.0.0",
    "@cycjimmy/mini-xhr": "^2.0.0",
    "@cycjimmy/simulate-chatting": "^1.0.0",
    "@cycjimmy/swiper-animation": "^3.0.0",
    "@cycjimmy/weixin-share": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
